spring.application.name=IntrainTech
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_intraintech
spring.datasource.username=postgres
spring.datasource.password=ittinterviewdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089
ITT.app.jwtSecret=Y2hhbGxlbmdlYmFzZWQyNTYgaGFzaC1ib3VnYXJkLXNlY3JldA==

ITT.app.jwtExpirationMs=1800000
logging.level.org.springframework.security=DEBUG


spring.security.oauth2.client.registration.google.client-id=1073855017296-nlluhqadjsjtghpjcm4vnvjcc5tbn27b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/api/auth/google/callback
spring.security.oauth2.client.registration.google.scope=email,profile
FRONT_END_URL=http://localhost:5173


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intraintech.vasanth@gmail.com
spring.mail.password=osha wowk gdul crqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
